# Koneksi Database
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/graha_wisata
jdbc.username=test
jdbc.password=test

# Hibernate 
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect