
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>Login EMKL - Trans Papua Jaya</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!--<link href="css/bootswatch/united/bootstrap.min.css" rel="stylesheet" type="text/css"/>-->

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/signin.css" rel="stylesheet">

        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
        <!--<script src="lib/ie-emulation-modes-warning.js"></script>-->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            /* Snippet One */

            body {
                /*background-color: #F5683D;*/
                /*background-color: #ff944d;*/
            }

            div.member_signin {
                text-align: center;
            }

            div.member_signin  i.fa.fa-user {
                color: #FFF;
                background-color: #FFD202;
                border-radius: 500px;
                font-size: 36px;
                padding: 15px 20px 15px 20px;
            }

            div.fa_user {
                margin-top: -47px;
                margin-bottom: 15px;
            }

            p.member {
                font-size: 19px;
                color: #888888;
                margin-bottom: 20px;
            }

            button.login {
                width: 100%;
                text-transform: uppercase;
            }

            form.loginform div.input-group {
                width: 100%;
            }

            form.loginform input[type="text"], form.loginform input[type="password"] {
                color: #6C6C6C;
                text-align: left;
            }

            p.forgotpass {
                margin-top: 10px;
            }

            p.forgotpass a {
                color: #F5683D;
            }

        </style>
    </head>

    <body>
        <div class="container" style="margin-top:10%">
            <div class="col-md-3 col-md-offset-4">
                <div class="panel member_signin">
                    <div class="panel-body">
<!--                        <div class="fa_user">
                            <i class="fa fa-user"></i>
                        </div>-->
                        <h3 class="member">TRANS PAPUA JAYA</h3>
                        <form role="form" class="loginform" action="j_spring_security_check" method="post">
                            <p class="member">Login EMKL</p>
                            <div class="form-group">
                                <div class="form-group">
                                    <label for="inputUsername" class="sr-only">Username</label>
                                    <div class="input-group">
                                        <input type="text" id="inputUsername" class="form-control" placeholder="Username" name="j_username" required autofocus>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputPassword" class="sr-only">Password</label>
                                    <div class="input-group">
                                        <input type="password" id="inputPassword" class="form-control" placeholder="Password" name="j_password" required>
                                    </div>
                                </div>
                                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
                                <div class="form-group">
                                    Anda EMKL & Belum Punya Akun?
                                    <a href="daftar.html">Silahkan Daftar disini</a>
                                </div>
                        </form>
                        <!--<p class="forgotpass"><a href="#" class="small">Forgot Password?</a></p>-->
                    </div>
                </div>
            </div>
        </div>

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="lib/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
